{
  "name": "example",
  "version": "1.0.0",
  "description": "Example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "instabot-core": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "2.0.15"
  }
}
